index.html
<!DOCTYPE html><html lang="en"><head><title>Verticurl Frontend Test | Thiago Higuchi</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Test project using Pug, SASS, and JS"><meta name="author" content="Thiago Higuchi"><link rel="icon" href="/assets/favicon.ico?0770"><link rel="stylesheet" href="/verticurl-frontend-test/css/main.min.css"><link rel="stylesheet" href="/verticurl-frontend-test/css/pages/home.min.css"></head><body><main><section id="hero"><img class="decoration decoration--circle" src="https://thiagohiguchi.github.io/verticurl-frontend-test/images/hero/round-bg.svg" alt="Background decoration" height="1280" width="1920" loading="lazy"><img class="decoration decoration--picture" src="https://thiagohiguchi.github.io/verticurl-frontend-test/images/hero/image-bg.png" alt="Background picture" height="1280" width="1920" loading="lazy"><div class="container"><div class="hero"><div class="hero__logo"><img src="https://thiagohiguchi.github.io/verticurl-frontend-test/images/hero/logo.svg" alt="Logo"></div><div class="hero__highlight"> <span>7</span><h1>Lorem ipsum dolor sit amet mauris dictum magna tortor sir arcu</h1></div><div class="hero__text"><h5>Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu.</h5></div><div class="hero__cta"><a class="cta" href="speakers.html"> <button>Speakers Page</button></a></div><div class="hero__box"><div class="inner"><p>Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu. Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu. Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu. Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu.</p><br><p>Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu. Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu. Lorem ipsum dolor sit amet mauris dictum magna tortor si arcu.</p></div></div></div></div></section><section id="steps"><img class="illustration illustration--middle" src="https://thiagohiguchi.github.io/verticurl-frontend-test/images/steps/illustrations--middle.png" alt="Illustration 1" height="1518" width="577" loading="lazy"><div class="container"><div class="steps"> <div class="steps__item steps__item--1"><div class="steps__decoration steps__decoration--1"><div class="steps__number"><span>1</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div><div class="steps__item steps__item--2"><div class="steps__decoration steps__decoration--2"><div class="steps__number"><span>2</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div><div class="steps__item steps__item--3"><div class="steps__decoration steps__decoration--3"><div class="steps__number"><span>3</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div><div class="steps__item steps__item--4"><div class="steps__decoration steps__decoration--4"><div class="steps__number"><span>4</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div><div class="steps__item steps__item--5"><div class="steps__decoration steps__decoration--5"><div class="steps__number"><span>5</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div><div class="steps__item steps__item--6"><div class="steps__decoration steps__decoration--6"><div class="steps__number"><span>6</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div><div class="steps__item steps__item--7"><div class="steps__decoration steps__decoration--7"><div class="steps__number"><span>7</span></div></div><div class="steps__content"> <h3>Lorem ipsum dolor</h3><p>Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas. Lorem ipsum dolor sit amet proin maecenas.</p></div></div></div></div></section><section id="cta"> <img class="illustration illustration--bottom" src="https://thiagohiguchi.github.io/verticurl-frontend-test/images/steps/illustrations--bottom.png" alt="Illustration 2" height="1432" width="1021" loading="lazy"><div class="container"><div class="boxtransparent"> <div class="inner"><p><b>Lorem ipsum dolor sit amet condimentum accumsan</b> lorem ipsum dolor sit amet porttitor nam non vestibulum. Dui ante non aptent hac molestie viverra conubia libero letius nostra ut. Diam nam non eu aliquam lobortis felis. lorem ipsum dolor sit amet porttitor nam non vestibulum.</p><a class="cta" href="speakers.html"> <button>Speakers Page</button></a></div></div></div></section></main><script src="/verticurl-frontend-test/js/home.js"></script></body></html>

src/pug/index.pug
extends ./layouts/_default.pug
block variables
	- var title = 'Verticurl Frontend Test | Thiago Higuchi'
	- var description = 'Test project using Pug, SASS, and JS'
	- var author = 'Thiago Higuchi'
	- var prefix = FILE_PREFIX
	- var extraCSS = [FILE_PREFIX+'css/pages/home.min.css']
	- var imgPrefixUrl = IMG_PREFIX_URL

block content
	main
		section#hero
			.container
				.hero
					.hero__logo
						img(src=imgPrefixUrl+'images/hero/logo.svg' alt="Logo")
					.hero__highlight 
						span 7
						h1 Lorem ipsum dolor sit amet mauris dictum magna tortor sir arcu
					.hero__text
						h5 Lorem ipsum dolor sit amet mauris dictum magna
					.hero__cta
						button button
					.hero__box

		section#steps
			.container


//- block scripts
//- 	script(src=FILE_PREFIX+'js/speakersCarousel.js')
